# Server
PORT=8080
BASE_URL=http://localhost:8080

# Discord Manager Bot
DISCORD_TOKEN=MTQxMjg2Mzk3MDI4MDQ3Mjc4Ng.G6s0Hd.InNrKDCbY_eAiBPZ4bTnHByglxLW8O4kuKPE4g
DISCORD_CLIENT_ID=1412863970280472786
GUILD_ID=your_test_guild_id

# Stripe
STRIPE_SECRET=sk_test_xxx
STRIPE_PRICE_ID=price_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx

# Panel (optional now)
PANEL_URL=http://localhost:8080

# Storage
SQLITE_PATH=./data/manager.db
LOG_DIR=./data/logs
